###genus+Species rf
library("data.table")
library("igraph")
library(phyloseq)
library("tidyverse")
library(randomForest)
library(rfUtilities)
library(rfPermute)
library(caret)
library(pROC)
library(ggplot2)
library(ggpubr)
library(cowplot)
library(patchwork)
out_dir <- "rf"
mphlanin_used1 <- read.delim("input/mphlanin_used_sheep.txt", header=TRUE, sep = "\t")
rownames(mphlanin_used1)<-mphlanin_used1[,1]
mphlanin_used1<-mphlanin_used1[,-1]
sampledata<-metadatadf
rownames(sampledata)<-sampledata[,1]
identical(sort(rownames(sampledata)), sort(colnames(mphlanin_used1)))
phyloseqin_count_used <- metaphlanToPhyloseq(mphlanin_used1, metadat =sampledata)
metadata_rf <-data.frame(sample_data(phyloseqin_count_used))
metadata_rf <- metadata_rf[order(row.names(metadata_rf)),]

# ####data-f
phyloseqin_f.f <-tax_glom(phyloseqin_count_used, 'Family', NArm = F)#129
phyloseqin_f.df <- subset_taxa(phyloseqin_f.f,!is.na(Family) & Family != "" & !grepl("_unclassified",Family) & !grepl("^FGB", Family))#51
phyloseqin_filt_f.f<-filter_taxa(phyloseqin_f.df, function(x) sum(x>1)>=0.1*length(x),prune = TRUE)#38
tax_f <- tax_table(phyloseqin_filt_f.f)
f_names <- tax_f[, "Family"]
f_otu <- t(otu_table(phyloseqin_filt_f.f))%>% as.data.frame()
colnames(f_otu) <- f_names
colnames(f_otu) <- paste0("F_", colnames(f_otu))
f_otu <- f_otu[order(row.names(f_otu)),]
head(f_otu)
#####data-g
phyloseqin_g.f <-tax_glom(phyloseqin_count_used, 'Genus', NArm = F)#323
phyloseqin_g.df <- subset_taxa(phyloseqin_g.f,!is.na(Genus) & Genus != "" & !grepl("_unclassified", Genus) & !grepl("^GGB", Genus))#92
phyloseqin_filt_g.f<-filter_taxa(phyloseqin_g.df, function(x) sum(x>1)>=0.1*length(x),prune = TRUE)#49
tax_g <- tax_table(phyloseqin_filt_g.f)
g_names <- tax_g[, "Genus"]
g_otu <- t(otu_table(phyloseqin_filt_g.f))%>% as.data.frame()
colnames(g_otu) <- g_names
colnames(g_otu) <- paste0("G_", colnames(g_otu))
g_otu <- g_otu[order(row.names(g_otu)),]
head(g_otu)
####data-S
phyloseqin_s.f <-tax_glom(phyloseqin_count_used, 'Species', NArm = F)#443
phyloseqin_s.df <- subset_taxa(phyloseqin_s.f, Species !=""&!grepl( "",NA,"_sp",Species)&!grepl("_unclassified_","_SGB", "^GGB",Species))#440
phyloseqin_filt_s.f<-filter_taxa(phyloseqin_s.df, function(x) sum(x>1)>=0.1*length(x),prune = TRUE)#238
tax_s <- tax_table(phyloseqin_filt_s.f) 
s_names <- tax_s[, 'Species']
s_otu <- t(otu_table(phyloseqin_filt_s.f))%>% as.data.frame()
colnames(s_otu) <- s_names
colnames(s_otu) <- paste0("S_", colnames(s_otu))
s_otu <- s_otu[order(row.names(s_otu)),]
head(s_otu)

fgs_otu <- cbind(f_otu,g_otu,s_otu) %>% 
  rownames_to_column("Sample")#216
rownames(fgs_otu) <- fgs_otu$Sample
fgs_otu <- fgs_otu[,-1]

gs_otu <- cbind(g_otu,s_otu) %>% 
  rownames_to_column("Sample")#216
rownames(gs_otu) <- gs_otu$Sample
gs_otu <- gs_otu[,-1]
tmp_otu <- t(gs_otu)
tmp_meta<- data.frame(metadata_rf[,colnames(metadata_rf)%in%c("ID","class")])
identical(tmp_meta$ID,colnames(tmp_otu))
colnames(tmp_meta) <- c("Sample","class")
tmp_data <- as.data.frame(t(tmp_otu))
tmp_data$Sample <- row.names(tmp_data)
tmp_data <- inner_join(tmp_data,tmp_meta,by="Sample") 
row.names(tmp_data) <- tmp_data$Sample
tmp_data <- tmp_data [,!colnames(tmp_data)%in%c("Sample")]

#拆分训练集和测试集（7:3比例）
set.seed(123) 
train_idx <- sample(1:nrow(tmp_data), size = 0.7 * nrow(tmp_data))
train_data <- tmp_data[train_idx, ]
test_data <- tmp_data[-train_idx, ]
set.seed(321) 
train(x=train_data[,1:(ncol(train_data)-1)], y=factor(train_data$class),
      method = 'rf',# Use the 'random forest' algorithm
      trControl = trainControl(method='cv', 
                               number=10,
                               search='grid'))
set.seed(123)
tmp_errrate <- numeric(ncol(train_data) - 1)
for(i in 1:(ncol(train_data)-1)){
  set.seed(123 + i)
  tmp_model <- randomForest(
    x = train_data[, 1:(ncol(train_data)-1)], 
    y = factor(train_data$class, levels = c("control","positive")),
    ntree = 1000, mtry = i, importance = TRUE, proximity = TRUE,
    na.action = na.omit
  )
  tmp_errrate[i] <- mean(tmp_model$err.rate)
}
which.min(tmp_errrate)
model_classify <- randomForest(x=train_data[,1:(ncol(train_data)-1)] , 
              y=factor(train_data$class,levels =c( "control","positive")),
                               ntree=2000, 
                               importance=TRUE, 
                               proximity=TRUE, 
                               replace = TRUE,
                               mtry=which.min(tmp_errrate),
                               na.action=na.omit
                               )
plot(model_classify)
set.seed(321)
model_classify2 <- randomForest(x=train_data[,1:(ncol(train_data)-1)] , 
                  y=factor(train_data$class,levels =c("control","positive")),
                               ntree=1000, 
                               importance=TRUE, 
                               proximity =TRUE, 
                               replace = TRUE,
                               mtry=which.min(tmp_errrate),
                               na.action=na.omit,
                               oob_score=TRUE
)
plot(model_classify2)
saveRDS(model_classify2, file = "model_classify2.2000gs.rds")
pdf(paste(out_dir,"model_classify2.gs.pdf",sep = '/'))
plot(model_classify2)
dev.off()
model_imp <- importance(model_classify2)
model_imp <- data.frame(predictors = rownames(model_imp), model_imp)
model_imp_sort <- arrange(model_imp, desc(MeanDecreaseAccuracy))
#model_imp_sort_20 <- model_imp_sort[1:45,]
#model_imp_sort_20$predictors <- gsub("s__","",model_imp_sort_20$predictors)

set.seed(321)
model_classify_pm <- rfPermute(x=train_data[,1:(ncol(train_data)-1)] , 
           y=factor(train_data$class,levels =c("control","positive")),
                               ntree=1000, 
                               importance=TRUE, 
                               proximity =TRUE, 
                               replace = TRUE,
                               mtry=which.min(tmp_errrate),
                               na.action=na.omit,
                               oob_score=TRUE
)
model_imp_pvalue <- as.data.frame(model_classify_pm$pval[,,2]) %>% dplyr::select(MeanDecreaseAccuracy)
model_imp_pvalue$predictors <- row.names(model_imp_pvalue)
colnames(model_imp_pvalue) <- c("Pvalue","predictors")
model_imp_sort <- inner_join(model_imp_sort,model_imp_pvalue,by = "predictors")
model_imp_sort <- model_imp_sort %>% mutate(
  sig = case_when(
    Pvalue < 0.001 ~ "***",
    Pvalue < 0.01 & Pvalue >=0.001~ "**",
    Pvalue < 0.05 & Pvalue >= 0.01 ~ "*",
    TRUE ~ "ns"
  )
)
write_csv(model_imp_sort,file = paste(out_dir,"model_imp_gs.14.csv",sep = '/'))

model_imp_sort_top <- model_imp_sort[model_imp_sort$MeanDecreaseAccuracy>1 & model_imp_sort$Pvalue<0.05,]
model_imp_sort_top$predictors <- factor(model_imp_sort_top$predictors,levels = rev(model_imp_sort_top$predictors))

tmp_data_train_rfcv <- list()
for(i in 1:5){
  tmp_data_train_rfcv[[i]] <- randomForest::rfcv(train_data[,1:(ncol(train_data)-1)] , factor(train_data$class,levels=c("control","positive")),
        cv.fold = 10,step = 1.2,ntree=1000,
        na.action=na.omit
  )
  print(i)
}
tmp_data_train_rfcv_cv <- data.frame(sapply(tmp_data_train_rfcv, '[[', 'error.cv'))
tmp_data_train_rfcv_cv$otu_num <- row.names(tmp_data_train_rfcv_cv)
tmp_data_train_rfcv_cv <- gather(tmp_data_train_rfcv_cv,key = "gs_num",value = "cv",!otu_num)
tmp_data_train_rfcv_cv_stat <- summary_stat(tmp_data_train_rfcv_cv,value_col = 3,class_col = 1) %>% arrange(Mean)
tmp_data_train_rfcv_cv_stat$Group <- as.numeric(tmp_data_train_rfcv_cv_stat$Group)


ggplot(tmp_data_train_rfcv_cv_stat)+
  geom_point(aes(x =Group, y = Mean))+
  geom_line(aes(x =Group, y = Mean),linetype = "dashed")+
  geom_errorbar(aes(x =Group, y = Mean,ymin = Mean-Se,ymax = Mean+Se))+
  scale_x_continuous(breaks=tmp_data_train_rfcv_cv_stat$Group)+
  theme_bw()+
  theme(
    panel.grid = element_blank()
  )+
  labs(x = "GS num", y = "Mean Cv")
ggsave(paste(out_dir,"randomforest.error_cv.gs.pdf",sep = '/'))
color_maker <- c("#22871d","#1d8732","#1d874d","#1d8768","#1d8782","#1d7287","#1f4997","#15297a","#222666","#461074","#4d157a")
ggplot(model_imp_sort_top) +
  geom_bar(aes(x = predictors, y = MeanDecreaseAccuracy),stat = "identity", fill = color_maker) +
  geom_text(aes(x = predictors, y = MeanDecreaseAccuracy+0.25,label = sig),angle = 270)+
  coord_flip() +
  labs(title= "The important Genus&Species",x = "")+#Family&
  theme(strip.background = element_blank(),text = element_text(face = "bold",size = 16))+theme_bw(base_size = 16)
ggsave(paste(out_dir,"rf_imp.gs1014.pdf",sep = '/'),width =8,height = 8)
##########2025.7.11(wan)###dplyr::select报错
# setdiff(as.character(model_imp_sort_top$predictors), colnames(tmp_t))

plot_l1 <- list()
for(i in 1:nrow(model_imp_sort_top)){
  tmp_t <- as.data.frame(t(tmp_otu))
  tmp_t$Sample <- row.names(tmp_t)
  tmp_d <- inner_join(tmp_meta,tmp_t,by ="Sample") %>%dplyr::select( model_imp_sort_top[i,1], Sample, class)

  tmp_c=unique(tmp_d$class)
  tmp_a <- as.data.frame(t(combn(tmp_c,2))) %>%
    mutate(tmp = str_c(V1,",",V2)) %>%
    dplyr::select(tmp)
  tmp_list <- (str_split(tmp_a$tmp,pattern = ","))

  colnames(tmp_d) <- c("value","sample","class")
  p <- ggplot(tmp_d,aes(x=class,y=value,color =class))+
    geom_boxplot(outlier.shape = NA,)+
    geom_jitter(size = 4,width = 0.2,height = 0)+
    theme_cowplot()+
    theme(
      legend.position = "none",text = element_text(face = "bold")
    )+
    labs(x="class",y="",title = model_imp_sort_top[i,1])+
    stat_compare_means(comparisons = tmp_list,
                       method = "wilcox.test", label = "p.format")+
    scale_color_manual(values = color2)
  plot_l1[[i]] <- p
}
plot_grid(plot_l1[[1]],plot_l1[[2]],plot_l1[[3]],plot_l1[[4]],plot_l1[[5]],plot_l1[[6]],plot_l1[[7]],plot_l1[[8]],plot_l1[[9]],plot_l1[[10]],plot_l1[[11]],ncol = 4)#,plot_l1[[12]],plot_l1[[13]],plot_l1[[14]],plot_l1[[15]],plot_l1[[16]],plot_l1[[17]],plot_l1[[18]],plot_l1[[19]]
ggsave(paste(out_dir,"class.rf_imp_s12.pdf",sep = '/'),width = 16,height =15)

#,plot_l1[[20]],plot_l1[[21]],plot_l1[[22]],plot_l1[[23]],plot_l1[[24]],plot_l1[[25]],fg

model_imp_best <- model_imp_sort[model_imp_sort$MeanDecreaseAccuracy>1 & model_imp_sort$Pvalue < 0.05,]
# model_imp_best <- model_imp_best[1:27,] 
#tmp_data_train_f <- tmp_data_train[,c(model_imp_best$predictors,"groups")] 

tmp_train_use2 <- sample(nrow(tmp_data), nrow(tmp_data)*0.7)
tmp_data_train_f <- tmp_data[tmp_train_use2,c(model_imp_best$predictors,"class")]
tmp_data_pre <- tmp_data[! row.names(tmp_data) %in% row.names(tmp_data_train_f),]
tmp_data_pre_f <- tmp_data[! row.names(tmp_data) %in% row.names(tmp_data_train_f),c(model_imp_best$predictors,"class")]

model_train_1 <- train(x = tmp_data_train_f[,1:(ncol(tmp_data_train_f)-1)],
        y = factor(tmp_data_train_f$class,levels = c("control","positive")),
                     method = 'rf',# Use the 'random forest' algorithm
                     trControl = trainControl(method='cv', 
                                              number=10, 
                                              search='grid')
                     )
set.seed(123)
model_train_2 <- randomForest(x = tmp_data_train_f[,1:(ncol(tmp_data_train_f)-1)],
          y=factor(tmp_data_train_f$class,levels = c("control","positive")),
                              ntree=1000, 
                              importance=TRUE, 
                              proximity=TRUE,
                              mtry =which.min(tmp_errrate)
                              )
train_predict <- predict(model_train_2,tmp_data_train_f[,1:(ncol(tmp_data_train_f)-1)],type="response")
test_predict <- predict(model_train_2,tmp_data_pre_f[,1:(ncol(tmp_data_pre_f)-1)],type="response")

caret::confusionMatrix(train_predict, factor(tmp_data_train_f$class,levels = c("control","positive")))
caret::confusionMatrix(test_predict, factor(tmp_data_pre_f$class,levels = c("control","positive")))

tmp_mds_data <-  randomForest::MDSplot(model_train_2, factor(tmp_data_train_f$class),k=4,pch=30)
tmp_mds_data <- as.data.frame(tmp_mds_data$points) %>% 
  mutate(Sample  = row.names(.)) %>% 
  inner_join(.,tmp_meta,by="Sample")
dim_combos <- combn(1:4, 2, simplify = FALSE)
plot_list <- lapply(dim_combos, function(dims) {
  ggplot(tmp_mds_data, aes(x = .data[[paste0("Dim ", dims[1])]], 
                           y = .data[[paste0("Dim ", dims[2])]], 
                           color =class)) +
    geom_point(size =5) +
    theme_bw() +
    theme(legend.position="none",panel.grid = element_blank(),text = element_text(face = "bold",size = 16)) +
    scale_color_manual(values = color2) +
    labs(title = paste("MDS:", paste0("Dim ", dims[1]), "vs", paste0("Dim ", dims[2])))
})
library(patchwork)
wrap_plots(plot_list, ncol = 2)
ggsave(paste(out_dir,"MDS_GS_DIM1-4.pdf",sep = '/'),width = 12,height = 15)#FG
ggplot(tmp_mds_data,aes(`Dim 1`,`Dim 2`,color=class))+
  geom_point(size =4)+
  theme_bw()+
  theme(
    panel.grid = element_blank()
  )+
  labs(title = "RandomForest MDS plot")+
  scale_color_manual(
    values = color2
  )
ggsave(paste(out_dir,"rf_mds.gs.f.pdf",sep = '/'),width = 6,height = 5)
train_predict2 <- predict(model_train_2,tmp_data_train_f[,1:(ncol(tmp_data_train_f)-1)],type="vote")
test_predict2 <- predict(model_train_2,tmp_data_pre_f[,1:(ncol(tmp_data_pre_f)-1)],type="vote")
set.seed(123)
test_roc <- roc(factor(tmp_data_pre_f$class,levels =c("control","positive")),
                   test_predict2[,1],  
                   plot=T,
                   ci.method="bootstrap",
                   ci =TRUE,
                   conf.level =0.95
)
train_roc <- roc(factor(tmp_data_train_f$class,levels =c("control","positive")), 
                train_predict2[,1],  
                plot=T,
                ci.method="bootstrap",
                ci =TRUE,
                conf.level =0.95
)

roc_with_ci <- function(obj,color_p) {
  ciobj <- ci.se(obj, specificities = seq(0, 1, l = 20))
  dat.ci <- data.frame(x = as.numeric(rownames(ciobj)),
                       lower = ciobj[, 1],
                       upper = ciobj[, 3])
  dat.ci$lower[dat.ci$lower==1] <- 0.99                     
  ggroc(obj, colour =color_p) +theme_minimal() +
    geom_abline(
      slope = 1,
      intercept = 1,
      linetype = "dashed",
      alpha = 0.7,
      color = "grey"
    ) + coord_equal() +
    geom_ribbon(
      data = dat.ci,
      aes(x = x, ymin = lower, ymax = upper),
      fill = color_p,
      alpha = 0.1
    ) + ggtitle(capture.output(obj$auc))+theme(text = element_text(face = "bold",size = 15))
}

roc_with_ci(test_roc,"firebrick3")
ggsave(paste(out_dir,"cross.rf_roc_pre.gs.pdf",sep = '/'),width = 6,height =6)
roc_with_ci(train_roc,"navy")
ggsave(paste(out_dir,"cross.rf_roc_train.gs.pdf",sep = '/'),width = 6,height =6)

save(model_train_2,model_classify2,
     model_classify,model_classify_pm,
     model_imp_best,model_imp_sort,
     tmp_data_train_f,tmp_data_pre_f,
     tmp_data,tmp_meta,
     file = "rf/z.rf.gs.11.Rdata")
